# Nicolas-Colorado-P1

./: .gitignore  Project1.sln  README.md
.github/workflows/: Test.yml  dotnet.yml
ShopApi/: Program.cs  ShopApi.csproj  WeatherForecast.cs
ShopApi/.logs/: api.txt
ShopApi/Controllers/: AuthorizationController.cs  CustomerController.cs  StoreFrontController.cs  WeatherForecastController.cs
ShopApi/Properties/: launchSettings.json
ShopBL/: CustomerBL.cs  ICustomerBL.cs  IOrderBL.cs  IStoreFrontBL.cs  OrderBL.cs  ShopBL.csproj  StoreFrontBL.cs
ShopDL/: IRepository.cs  Repository.cs  SQLRepository.cs  ShopDL.csproj
ShopModel/: Customer.cs  Inventory.cs  LineItems.cs  Manager.cs  Orders.cs  Products.cs  StoreFront.cs
ShopTest/: CustomerBLTest.cs  CustomerModelTest.cs  InventoryModelTest.cs  LineItemsModelTest.cs  ManagerBLTest.cs  ManagerModelTest.cs  OrdersModelTest.cs  ProductsModelTest.cs  ShopTest.csproj  StoreFrontBLTest.cs  StoreFrontModelTest.cs
ShopUI/: AddCustomerMenu.cs  IMenu.cs  MainMenu.cs  PlaceOrder.cs  Program.cs  Replenish.cs  SearchCustomerMenu.cs  ShopUI.csproj  ViewCustomerOrder.cs  ViewInventory.cs  ViewStoreOrder.cs  appsettings.json
ShopUI/.logs/: user.txt
