2022-02-10 12:31:11.492 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:31:43.589 -05:00 [INF] Displaying MainMenu to user
2022-02-10 12:31:45.256 -05:00 [INF] Exiting application
2022-02-10 12:41:56.040 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:42:07.489 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:42:17.552 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:42:49.498 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:43:16.604 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:43:25.734 -05:00 [INF] Displaying MainMenu to user
2022-02-10 12:44:49.662 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:45:44.619 -05:00 [INF] Displaying MainMenu to user
2022-02-10 12:45:46.158 -05:00 [INF] Exiting application
2022-02-10 12:45:56.335 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:46:05.659 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:46:29.192 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:46:43.951 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-10 12:55:14.178 -05:00 [INF] Displaying MainMenu to user
2022-02-10 12:55:19.481 -05:00 [INF] Displaying MainMenu to user
2022-02-10 13:01:00.611 -05:00 [INF] Exiting application
2022-02-10 13:02:37.884 -05:00 [INF] Displaying MainMenu to user
2022-02-10 13:02:55.607 -05:00 [INF] Displaying MainMenu to user
2022-02-10 13:02:57.494 -05:00 [INF] Exiting application
2022-02-10 22:36:06.409 -05:00 [INF] Exiting application
2022-02-10 22:38:33.160 -05:00 [INF] Exiting application
2022-02-10 22:39:00.999 -05:00 [INF] Exiting application
2022-02-11 16:03:05.470 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-11 16:03:21.848 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:03:36.620 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-11 16:04:04.405 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:04:06.186 -05:00 [INF] Exiting application
2022-02-11 16:05:03.352 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-11 16:05:15.750 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:05:23.501 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-11 16:05:32.458 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:05:36.045 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-11 16:05:41.092 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:05:49.531 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-11 16:05:52.793 -05:00 [INF] Displaying MainMenu to user
2022-02-11 16:05:57.397 -05:00 [INF] Exiting application
2022-02-14 22:14:22.541 -05:00 [INF] Exiting application
2022-02-14 23:05:04.993 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:05:12.898 -05:00 [INF] Displaying MainMenu to user
2022-02-14 23:05:15.577 -05:00 [INF] Exiting application
2022-02-14 23:06:59.317 -05:00 [INF] Exiting application
2022-02-14 23:07:09.907 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:07:13.518 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:07:18.496 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:07:22.840 -05:00 [INF] Displaying MainMenu to user
2022-02-14 23:07:25.155 -05:00 [INF] Exiting application
2022-02-14 23:08:36.217 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:09:21.844 -05:00 [INF] Displaying MainMenu to user
2022-02-14 23:09:25.366 -05:00 [INF] Exiting application
2022-02-14 23:10:39.866 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:12:44.621 -05:00 [INF] Displaying MainMenu to user
2022-02-14 23:12:46.143 -05:00 [INF] Exiting application
2022-02-14 23:12:55.022 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:12:57.911 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-14 23:13:07.472 -05:00 [INF] Displaying MainMenu to user
2022-02-14 23:13:09.288 -05:00 [INF] Exiting application
2022-02-15 18:26:34.176 -05:00 [INF] Exiting application
2022-02-15 19:42:49.668 -05:00 [INF] Exiting application
2022-02-15 22:24:45.376 -05:00 [INF] Exiting application
2022-02-15 23:19:35.609 -05:00 [INF] Exiting application
2022-02-15 23:21:16.575 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-15 23:21:43.721 -05:00 [INF] User selected to view a store's inventory.
2022-02-15 23:21:46.474 -05:00 [INF] User has entered a store ID.
2022-02-15 23:21:46.541 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-15 23:21:54.035 -05:00 [INF] User pressed the Enter key to continue.
2022-02-15 23:21:54.035 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-15 23:21:58.700 -05:00 [INF] User has selected to return to the main menu.
2022-02-15 23:21:58.700 -05:00 [INF] Displaying MainMenu to user
2022-02-15 23:22:52.385 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-15 23:22:54.969 -05:00 [INF] User has selected to return to the main menu.
2022-02-15 23:22:54.969 -05:00 [INF] Displaying MainMenu to user
2022-02-15 23:22:59.882 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-15 23:23:01.996 -05:00 [INF] User selected to view a customer's order history.
2022-02-15 23:23:03.223 -05:00 [INF] User has entered a customer ID
2022-02-15 23:23:03.296 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-15 23:23:11.109 -05:00 [INF] User pressed the Enter key to continue.
2022-02-15 23:23:11.109 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-15 23:23:21.328 -05:00 [WRN] User selected an invalid response.
2022-02-15 23:23:21.329 -05:00 [INF] User has pressed the Enter key to try again.
2022-02-15 23:23:21.329 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-15 23:23:23.562 -05:00 [WRN] User selected an invalid response.
2022-02-15 23:23:23.563 -05:00 [INF] User has pressed the Enter key to try again.
2022-02-15 23:23:23.563 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-15 23:23:32.196 -05:00 [INF] User has selected to return to the main menu.
2022-02-15 23:23:32.196 -05:00 [INF] Displaying MainMenu to user
2022-02-15 23:23:34.336 -05:00 [INF] Exiting application
2022-02-16 00:33:10.435 -05:00 [INF] Exiting application
2022-02-16 00:33:25.481 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 00:33:33.185 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 00:33:35.626 -05:00 [INF] User has entered a store ID.
2022-02-16 00:33:35.677 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 00:34:39.226 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 00:34:39.226 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 00:34:41.627 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 00:34:43.014 -05:00 [INF] User has entered a store ID.
2022-02-16 00:34:43.061 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 00:34:56.103 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 00:34:56.104 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 00:34:59.348 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 00:34:59.348 -05:00 [INF] Displaying MainMenu to user
2022-02-16 00:35:00.555 -05:00 [INF] Exiting application
2022-02-16 00:58:59.062 -05:00 [INF] Exiting application
2022-02-16 00:59:29.007 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:01:37.533 -05:00 [INF] Exiting application
2022-02-16 01:01:49.184 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:08:46.737 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:10:34.758 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 01:10:35.657 -05:00 [INF] User has entered a store ID.
2022-02-16 01:10:35.768 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 01:11:22.725 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 01:11:22.725 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:11:24.517 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 01:11:24.517 -05:00 [INF] Displaying MainMenu to user
2022-02-16 01:11:29.496 -05:00 [INF] Exiting application
2022-02-16 01:12:07.589 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:12:10.132 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 01:12:12.307 -05:00 [INF] User has entered a store ID.
2022-02-16 01:12:12.379 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 01:12:44.663 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 01:12:44.663 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:12:56.064 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 01:12:57.771 -05:00 [INF] User has entered a store ID.
2022-02-16 01:12:57.818 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 01:13:16.965 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 01:13:16.966 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:13:18.217 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 01:13:18.218 -05:00 [INF] Displaying MainMenu to user
2022-02-16 01:13:21.236 -05:00 [INF] Exiting application
2022-02-16 01:18:22.569 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:18:27.068 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 01:18:31.938 -05:00 [INF] User has entered a store ID.
2022-02-16 01:18:32.007 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 01:18:34.658 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 01:18:34.658 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:19:05.107 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 01:19:08.530 -05:00 [INF] User has entered a store ID.
2022-02-16 01:19:08.531 -05:00 [WRN] User inputted a invalid value for store ID.
2022-02-16 01:19:10.790 -05:00 [INF] User has pressed the Enter key to try again.
2022-02-16 01:19:10.790 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 01:19:59.140 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 01:19:59.141 -05:00 [INF] Displaying MainMenu to user
2022-02-16 01:20:04.339 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 01:20:08.086 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 01:20:08.086 -05:00 [INF] Displaying MainMenu to user
2022-02-16 01:57:08.712 -05:00 [INF] Exiting application
2022-02-16 02:01:22.497 -05:00 [INF] Exiting application
2022-02-16 02:02:03.937 -05:00 [INF] Exiting application
2022-02-16 02:02:41.000 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:02:47.778 -05:00 [INF] User selected to enter customer name.
2022-02-16 02:03:11.871 -05:00 [INF] User has entered a name.
2022-02-16 02:03:12.527 -05:00 [WRN] User's inputed name could not be found.
2022-02-16 02:03:15.514 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:03:15.514 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:03:16.816 -05:00 [INF] User selected to enter customer email.
2022-02-16 02:03:21.156 -05:00 [INF] User entered in an email.
2022-02-16 02:03:21.206 -05:00 [WRN] User's inputed email could not be found.
2022-02-16 02:05:04.428 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:05:04.429 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:05:05.485 -05:00 [INF] User selected to enter customer phone number.
2022-02-16 02:05:10.974 -05:00 [INF] User entered in a phone number.
2022-02-16 02:05:11.024 -05:00 [WRN] User's inputed phone number could not be found.
2022-02-16 02:05:17.993 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:05:17.993 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:05:43.193 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 02:05:43.193 -05:00 [INF] Displaying MainMenu to user
2022-02-16 02:05:53.805 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:05:55.558 -05:00 [INF] User selected to add customer name.
2022-02-16 02:06:01.513 -05:00 [INF] User has entered in a name.
2022-02-16 02:06:01.514 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:06:04.153 -05:00 [INF] User selected to add customer address.
2022-02-16 02:06:23.311 -05:00 [INF] User has entered in an address.
2022-02-16 02:06:23.311 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:06:28.944 -05:00 [INF] User selected to add customer email.
2022-02-16 02:06:41.741 -05:00 [INF] User has entered in an email.
2022-02-16 02:06:41.741 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:06:54.667 -05:00 [INF] User selected to add customer phone number.
2022-02-16 02:08:54.252 -05:00 [INF] User has entered in a phone number.
2022-02-16 02:08:54.252 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:08:57.652 -05:00 [INF] Adding customer information 
ID: 0
Name: Nick Colorado
Address: 2480 Pine Needle Trail, Orlando, FL
Email: nicolas.colorado@revature.net
Phone: +1 4071234567
2022-02-16 02:08:57.751 -05:00 [INF] Successfully added customer's information!
2022-02-16 02:08:57.751 -05:00 [INF] Displaying MainMenu to user
2022-02-16 02:11:35.211 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:11:40.022 -05:00 [WRN] User selected an invalid response.
2022-02-16 02:11:53.737 -05:00 [INF] User has pressed the Enter Key to try again.
2022-02-16 02:11:53.737 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:11:54.504 -05:00 [INF] User selected to enter customer name.
2022-02-16 02:11:58.047 -05:00 [INF] User has entered a name.
2022-02-16 02:11:58.845 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:12:21.103 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 02:12:21.103 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:12:25.763 -05:00 [INF] User selected to enter customer name.
2022-02-16 02:12:30.468 -05:00 [INF] User has entered a name.
2022-02-16 02:12:30.575 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:13:23.069 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 02:13:23.069 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:13:26.366 -05:00 [INF] User selected to enter customer email.
2022-02-16 02:13:38.289 -05:00 [INF] User entered in an email.
2022-02-16 02:13:38.437 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:13:40.844 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 02:13:40.844 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:13:42.405 -05:00 [INF] User selected to enter customer phone number.
2022-02-16 02:13:47.454 -05:00 [INF] User entered in a phone number.
2022-02-16 02:13:47.554 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:13:50.957 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 02:13:50.957 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:13:53.096 -05:00 [INF] User selected to enter customer name.
2022-02-16 02:13:54.540 -05:00 [INF] User has entered a name.
2022-02-16 02:13:54.637 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:13:57.213 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 02:13:57.213 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:14:00.022 -05:00 [INF] User selected to enter customer name.
2022-02-16 02:14:03.475 -05:00 [INF] User has entered a name.
2022-02-16 02:14:03.569 -05:00 [WRN] User's inputed name could not be found.
2022-02-16 02:14:09.087 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:14:09.088 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:14:10.201 -05:00 [WRN] User selected an invalid response.
2022-02-16 02:14:20.941 -05:00 [INF] User has pressed the Enter Key to try again.
2022-02-16 02:14:20.941 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 02:15:30.962 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 02:15:30.962 -05:00 [INF] Displaying MainMenu to user
2022-02-16 02:15:39.648 -05:00 [INF] Exiting application
2022-02-16 02:25:25.314 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 02:25:27.827 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 02:25:27.828 -05:00 [INF] Displaying MainMenu to user
2022-02-16 02:25:30.287 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 02:25:32.925 -05:00 [INF] User selected to place an order.
2022-02-16 02:49:09.016 -05:00 [INF] User has entered a customer ID.
2022-02-16 02:49:15.061 -05:00 [INF] User has entered a store ID.
2022-02-16 02:49:15.662 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 02:49:39.130 -05:00 [INF] User selected to cancel an order.
2022-02-16 02:49:40.657 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:49:40.657 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 02:51:13.540 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 02:51:13.540 -05:00 [INF] Displaying MainMenu to user
2022-02-16 02:51:15.920 -05:00 [INF] Exiting application
2022-02-16 02:53:49.856 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 02:53:52.368 -05:00 [INF] User selected to place an order.
2022-02-16 02:54:02.857 -05:00 [INF] User entered in an email.
2022-02-16 02:54:02.962 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 02:54:11.367 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 02:54:17.102 -05:00 [INF] User has entered a store ID.
2022-02-16 02:54:17.175 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 02:56:07.293 -05:00 [INF] User selected to cancel an order.
2022-02-16 02:56:11.059 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 02:56:11.059 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:02:47.473 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 03:02:47.473 -05:00 [INF] Displaying MainMenu to user
2022-02-16 03:02:48.750 -05:00 [INF] Exiting application
2022-02-16 03:03:04.272 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 03:03:08.770 -05:00 [INF] User selected to view a customer's order history.
2022-02-16 03:03:09.898 -05:00 [INF] User has entered a customer ID
2022-02-16 03:03:09.955 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-16 03:03:16.237 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:03:16.237 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 03:09:08.372 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 03:09:08.372 -05:00 [INF] Displaying MainMenu to user
2022-02-16 03:09:09.715 -05:00 [INF] Exiting application
2022-02-16 03:10:12.561 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:10:14.880 -05:00 [INF] User selected to place an order.
2022-02-16 03:10:41.405 -05:00 [INF] User entered in an email.
2022-02-16 03:10:41.511 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 03:10:47.958 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 03:11:51.176 -05:00 [INF] User has entered a store ID.
2022-02-16 03:11:51.249 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 03:13:34.725 -05:00 [INF] User selected to add product to an order.
2022-02-16 03:13:40.102 -05:00 [INF] User has entered a product ID.
2022-02-16 03:13:50.420 -05:00 [INF] User has entered a product qty.
2022-02-16 03:13:56.001 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:19:30.778 -05:00 [INF] User selected to check out an order.
2022-02-16 03:20:17.435 -05:00 [INF] User selected to cancel an order.
2022-02-16 03:20:18.921 -05:00 [INF] User pressed the Enter key to return to the PlaceOrder menu.
2022-02-16 03:20:18.921 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:20:45.749 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 03:20:45.749 -05:00 [INF] Displaying MainMenu to user
2022-02-16 03:20:47.375 -05:00 [INF] Exiting application
2022-02-16 03:25:10.863 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:25:14.662 -05:00 [INF] User selected to place an order.
2022-02-16 03:25:19.650 -05:00 [INF] User entered in an email.
2022-02-16 03:25:19.786 -05:00 [WRN] Customer email could not be found in database.
2022-02-16 03:25:21.047 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 03:25:21.047 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:25:23.646 -05:00 [INF] User selected to place an order.
2022-02-16 03:25:32.918 -05:00 [INF] User entered in an email.
2022-02-16 03:25:33.035 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 03:25:36.350 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 03:25:41.662 -05:00 [INF] User has entered a store ID.
2022-02-16 03:25:41.734 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 03:25:50.470 -05:00 [INF] User selected to add product to an order.
2022-02-16 03:27:22.751 -05:00 [INF] User has entered a product ID.
2022-02-16 03:27:53.436 -05:00 [INF] User has entered a product qty.
2022-02-16 03:28:01.417 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:28:05.996 -05:00 [INF] User selected to check out an order.
2022-02-16 03:28:56.059 -05:00 [INF] User selected to cancel an order.
2022-02-16 03:28:58.758 -05:00 [INF] User pressed the Enter key to return to the PlaceOrder menu.
2022-02-16 03:28:58.759 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:29:00.684 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 03:29:00.684 -05:00 [INF] Displaying MainMenu to user
2022-02-16 03:29:01.542 -05:00 [INF] Exiting application
2022-02-16 03:31:58.714 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:32:01.093 -05:00 [INF] User selected to place an order.
2022-02-16 03:32:10.554 -05:00 [INF] User entered in an email.
2022-02-16 03:32:10.668 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 03:32:19.897 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 03:32:25.942 -05:00 [INF] User has entered a store ID.
2022-02-16 03:32:26.029 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 03:32:59.120 -05:00 [INF] User selected to add product to an order.
2022-02-16 03:33:16.700 -05:00 [INF] User has entered a product ID.
2022-02-16 03:33:53.872 -05:00 [INF] User has entered a product qty.
2022-02-16 03:33:55.916 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:34:00.096 -05:00 [INF] User selected to check out an order.
2022-02-16 03:34:35.637 -05:00 [INF] User selected to cancel an order.
2022-02-16 03:34:39.233 -05:00 [INF] User pressed the Enter key to return to the PlaceOrder menu.
2022-02-16 03:34:39.233 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:36:07.991 -05:00 [INF] User selected to place an order.
2022-02-16 03:36:14.923 -05:00 [INF] User entered in an email.
2022-02-16 03:36:15.039 -05:00 [WRN] Customer email could not be found in database.
2022-02-16 03:36:56.904 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 03:36:56.904 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:36:58.355 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 03:36:58.355 -05:00 [INF] Displaying MainMenu to user
2022-02-16 03:36:59.667 -05:00 [INF] Exiting application
2022-02-16 03:40:27.530 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:40:29.683 -05:00 [INF] User selected to place an order.
2022-02-16 03:40:37.782 -05:00 [INF] User entered in an email.
2022-02-16 03:40:37.889 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 03:40:40.452 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 03:40:41.923 -05:00 [INF] User has entered a store ID.
2022-02-16 03:40:41.994 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 03:40:43.759 -05:00 [INF] User selected to add product to an order.
2022-02-16 03:40:46.337 -05:00 [INF] User has entered a product ID.
2022-02-16 03:40:48.457 -05:00 [INF] User has entered a product qty.
2022-02-16 03:40:50.043 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:40:51.818 -05:00 [INF] User selected to check out an order.
2022-02-16 03:41:54.341 -05:00 [INF] User selected to submit an order.
2022-02-16 03:42:13.441 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 03:42:15.948 -05:00 [INF] User selected to place an order.
2022-02-16 03:42:29.226 -05:00 [INF] User entered in an email.
2022-02-16 03:42:29.333 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 03:42:31.701 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 03:42:33.436 -05:00 [INF] User has entered a store ID.
2022-02-16 03:42:33.509 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 03:42:37.332 -05:00 [INF] User selected to add product to an order.
2022-02-16 03:42:38.404 -05:00 [INF] User has entered a product ID.
2022-02-16 03:42:40.199 -05:00 [INF] User has entered a product qty.
2022-02-16 03:42:44.021 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 03:42:50.983 -05:00 [INF] User selected to check out an order.
2022-02-16 03:42:59.293 -05:00 [INF] User selected to submit an order.
2022-02-16 04:04:21.949 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 04:04:24.157 -05:00 [INF] User selected to place an order.
2022-02-16 04:04:33.334 -05:00 [INF] User entered in an email.
2022-02-16 04:04:33.432 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 04:04:39.839 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 04:04:42.597 -05:00 [INF] User has entered a store ID.
2022-02-16 04:04:42.667 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 04:04:45.041 -05:00 [INF] User selected to add product to an order.
2022-02-16 04:04:46.881 -05:00 [INF] User has entered a product ID.
2022-02-16 04:04:49.036 -05:00 [INF] User has entered a product qty.
2022-02-16 04:05:46.078 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 04:05:47.999 -05:00 [INF] User selected to check out an order.
2022-02-16 04:05:50.429 -05:00 [INF] User selected to submit an order.
2022-02-16 04:11:05.832 -05:00 [INF] Exiting application
2022-02-16 04:11:14.714 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 04:11:16.978 -05:00 [INF] User selected to place an order.
2022-02-16 04:11:25.682 -05:00 [INF] User entered in an email.
2022-02-16 04:11:25.794 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 04:11:28.795 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 04:11:29.883 -05:00 [INF] User has entered a store ID.
2022-02-16 04:11:29.954 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 04:11:31.324 -05:00 [INF] User selected to add product to an order.
2022-02-16 04:11:32.944 -05:00 [INF] User has entered a product ID.
2022-02-16 04:11:33.922 -05:00 [INF] User has entered a product qty.
2022-02-16 04:11:36.013 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 04:11:38.926 -05:00 [INF] User selected to check out an order.
2022-02-16 04:12:29.495 -05:00 [INF] User selected to submit an order.
2022-02-16 04:16:42.859 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 04:16:45.286 -05:00 [INF] User selected to place an order.
2022-02-16 04:16:56.429 -05:00 [INF] User entered in an email.
2022-02-16 04:16:56.532 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 04:17:28.502 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 04:17:29.405 -05:00 [INF] User has entered a store ID.
2022-02-16 04:17:29.476 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 04:17:39.979 -05:00 [INF] User selected to add product to an order.
2022-02-16 04:17:42.373 -05:00 [INF] User has entered a product ID.
2022-02-16 04:17:43.295 -05:00 [INF] User has entered a product qty.
2022-02-16 04:17:44.273 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 04:17:56.264 -05:00 [INF] User selected to check out an order.
2022-02-16 04:19:02.346 -05:00 [INF] User selected to submit an order.
2022-02-16 04:30:18.507 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 04:30:20.381 -05:00 [INF] User selected to place an order.
2022-02-16 04:30:28.430 -05:00 [INF] User entered in an email.
2022-02-16 04:30:28.535 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 04:30:29.568 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 04:30:36.462 -05:00 [INF] User has entered a store ID.
2022-02-16 04:30:36.532 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 04:30:41.220 -05:00 [INF] User selected to add product to an order.
2022-02-16 04:30:42.961 -05:00 [INF] User has entered a product ID.
2022-02-16 04:30:44.068 -05:00 [INF] User has entered a product qty.
2022-02-16 04:30:47.215 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 04:30:48.647 -05:00 [INF] User selected to check out an order.
2022-02-16 04:30:50.008 -05:00 [INF] User selected to submit an order.
2022-02-16 04:44:05.504 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 04:44:07.452 -05:00 [INF] User selected to place an order.
2022-02-16 04:44:17.383 -05:00 [INF] User entered in an email.
2022-02-16 04:44:17.490 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 04:44:24.716 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 04:44:26.038 -05:00 [INF] User has entered a store ID.
2022-02-16 04:44:26.111 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 04:44:27.125 -05:00 [INF] User selected to add product to an order.
2022-02-16 04:44:28.647 -05:00 [INF] User has entered a product ID.
2022-02-16 04:44:29.913 -05:00 [INF] User has entered a product qty.
2022-02-16 04:44:31.773 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 04:44:33.509 -05:00 [INF] User selected to check out an order.
2022-02-16 04:44:34.677 -05:00 [INF] User selected to submit an order.
2022-02-16 05:15:43.222 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 05:15:45.170 -05:00 [INF] User selected to place an order.
2022-02-16 05:15:53.977 -05:00 [INF] User entered in an email.
2022-02-16 05:15:54.098 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 05:15:59.058 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 05:15:59.797 -05:00 [INF] User has entered a store ID.
2022-02-16 05:15:59.880 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 05:16:00.922 -05:00 [INF] User selected to add product to an order.
2022-02-16 05:16:02.629 -05:00 [INF] User has entered a product ID.
2022-02-16 05:16:03.557 -05:00 [INF] User has entered a product qty.
2022-02-16 05:17:00.888 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 05:17:02.223 -05:00 [INF] User selected to check out an order.
2022-02-16 05:17:05.021 -05:00 [INF] User selected to submit an order.
2022-02-16 05:52:37.482 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 05:52:39.885 -05:00 [INF] User selected to place an order.
2022-02-16 05:52:53.258 -05:00 [INF] User entered in an email.
2022-02-16 05:52:53.371 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 05:52:55.347 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 05:52:59.263 -05:00 [INF] User has entered a store ID.
2022-02-16 05:52:59.698 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 05:53:00.978 -05:00 [INF] User selected to add product to an order.
2022-02-16 05:53:02.439 -05:00 [INF] User has entered a product ID.
2022-02-16 05:53:03.915 -05:00 [INF] User has entered a product qty.
2022-02-16 05:53:04.693 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 05:53:05.921 -05:00 [INF] User selected to check out an order.
2022-02-16 05:53:06.729 -05:00 [INF] User selected to submit an order.
2022-02-16 05:56:06.263 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 05:56:08.336 -05:00 [INF] User selected to place an order.
2022-02-16 05:56:20.042 -05:00 [INF] User entered in an email.
2022-02-16 05:56:20.146 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 05:56:23.734 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 05:56:25.114 -05:00 [INF] User has entered a store ID.
2022-02-16 05:56:25.183 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 05:56:26.366 -05:00 [INF] User selected to add product to an order.
2022-02-16 05:56:28.082 -05:00 [INF] User has entered a product ID.
2022-02-16 05:56:28.860 -05:00 [INF] User has entered a product qty.
2022-02-16 05:56:30.481 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 05:56:32.241 -05:00 [INF] User selected to check out an order.
2022-02-16 05:56:34.057 -05:00 [INF] User selected to submit an order.
2022-02-16 06:05:35.958 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 06:05:37.832 -05:00 [INF] User selected to place an order.
2022-02-16 06:05:48.369 -05:00 [INF] User entered in an email.
2022-02-16 06:05:48.471 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 06:05:51.182 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 06:05:52.185 -05:00 [INF] User has entered a store ID.
2022-02-16 06:05:52.253 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 06:05:53.496 -05:00 [INF] User selected to add product to an order.
2022-02-16 06:05:57.695 -05:00 [INF] User has entered a product ID.
2022-02-16 06:05:59.126 -05:00 [INF] User has entered a product qty.
2022-02-16 06:06:00.070 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 06:06:01.292 -05:00 [INF] User selected to check out an order.
2022-02-16 06:06:02.250 -05:00 [INF] User selected to submit an order.
2022-02-16 06:12:39.904 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 06:12:41.723 -05:00 [INF] User selected to place an order.
2022-02-16 06:12:52.935 -05:00 [INF] User entered in an email.
2022-02-16 06:12:53.041 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 06:12:55.089 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 06:12:55.797 -05:00 [INF] User has entered a store ID.
2022-02-16 06:12:55.862 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 06:12:56.999 -05:00 [INF] User selected to add product to an order.
2022-02-16 06:12:58.196 -05:00 [INF] User has entered a product ID.
2022-02-16 06:12:59.432 -05:00 [INF] User has entered a product qty.
2022-02-16 06:13:00.320 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 06:13:01.418 -05:00 [INF] User selected to check out an order.
2022-02-16 06:13:28.628 -05:00 [WRN] User selected an invalid response.
2022-02-16 06:14:42.499 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 06:14:42.499 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 06:15:00.618 -05:00 [INF] User selected to place an order.
2022-02-16 06:15:24.700 -05:00 [INF] User entered in an email.
2022-02-16 06:15:24.809 -05:00 [WRN] Customer email could not be found in database.
2022-02-16 06:15:28.375 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 06:15:28.375 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 06:15:43.356 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 06:15:43.357 -05:00 [INF] Displaying MainMenu to user
2022-02-16 06:15:54.986 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 06:15:56.728 -05:00 [INF] User selected to view a customer's order history.
2022-02-16 06:15:59.879 -05:00 [INF] User has entered a customer ID
2022-02-16 06:15:59.930 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-16 06:16:01.295 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 06:16:01.295 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 06:16:06.531 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 06:16:06.531 -05:00 [INF] Displaying MainMenu to user
2022-02-16 06:16:07.893 -05:00 [INF] Exiting application
2022-02-16 06:25:41.742 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 06:25:45.163 -05:00 [INF] User selected to view a customer's order history.
2022-02-16 06:25:56.691 -05:00 [INF] User entered in an email.
2022-02-16 06:25:56.801 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 06:25:59.526 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 06:25:59.581 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-16 06:26:04.891 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 06:26:04.892 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 06:26:16.632 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 06:26:16.632 -05:00 [INF] Displaying MainMenu to user
2022-02-16 06:26:19.466 -05:00 [INF] Exiting application
2022-02-16 06:27:07.124 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 06:27:09.291 -05:00 [INF] User selected to place an order.
2022-02-16 06:27:21.655 -05:00 [INF] User entered in an email.
2022-02-16 06:27:21.768 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 06:27:28.249 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 06:27:34.928 -05:00 [INF] User has entered a store ID.
2022-02-16 06:27:35.002 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 06:27:37.346 -05:00 [INF] User selected to add product to an order.
2022-02-16 06:27:39.715 -05:00 [INF] User has entered a product ID.
2022-02-16 06:27:40.583 -05:00 [INF] User has entered a product qty.
2022-02-16 06:27:41.661 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 06:27:42.929 -05:00 [INF] User selected to check out an order.
2022-02-16 06:27:46.648 -05:00 [INF] User selected to submit an order.
2022-02-16 07:09:34.421 -05:00 [INF] Displaying Replenish menu to user
2022-02-16 07:09:38.473 -05:00 [INF] User selected to replenish a store's inventory.
2022-02-16 07:09:39.545 -05:00 [INF] User has entered a store ID.
2022-02-16 07:09:39.613 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 07:11:30.266 -05:00 [INF] User has entered a product ID.
2022-02-16 07:11:31.603 -05:00 [INF] User has entered a product quantity.
2022-02-16 07:11:34.520 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 07:11:34.521 -05:00 [INF] Displaying Replenish menu to user
2022-02-16 07:14:43.318 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 07:14:43.318 -05:00 [INF] Displaying MainMenu to user
2022-02-16 07:14:46.399 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 07:14:49.183 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 07:14:50.010 -05:00 [INF] User has entered a store ID.
2022-02-16 07:14:50.074 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 07:14:58.582 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 07:14:58.582 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 07:15:00.682 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 07:15:00.682 -05:00 [INF] Displaying MainMenu to user
2022-02-16 07:15:02.224 -05:00 [INF] Exiting application
2022-02-16 13:18:11.268 -05:00 [INF] Displaying MainMenu to user
2022-02-16 13:18:14.804 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:18:22.012 -05:00 [WRN] User selected an invalid response.
2022-02-16 13:18:26.621 -05:00 [INF] User has pressed the Enter Key to try again.
2022-02-16 13:18:26.622 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:18:28.808 -05:00 [INF] User selected to add customer name.
2022-02-16 13:18:32.101 -05:00 [INF] User has entered in a name.
2022-02-16 13:18:32.101 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:18:35.022 -05:00 [INF] User selected to add customer address.
2022-02-16 13:18:42.638 -05:00 [INF] User has entered in an address.
2022-02-16 13:18:42.638 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:18:44.307 -05:00 [INF] User selected to add customer email.
2022-02-16 13:18:51.094 -05:00 [INF] User has entered in an email.
2022-02-16 13:18:51.094 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:18:53.061 -05:00 [INF] User selected to add customer phone number.
2022-02-16 13:18:59.631 -05:00 [INF] User has entered in a phone number.
2022-02-16 13:18:59.632 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:19:03.924 -05:00 [INF] User selected to add customer phone number.
2022-02-16 13:19:50.632 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:19:52.493 -05:00 [INF] User selected to add customer name.
2022-02-16 13:19:54.629 -05:00 [INF] User has entered in a name.
2022-02-16 13:19:54.629 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:19:55.892 -05:00 [INF] User selected to add customer address.
2022-02-16 13:20:02.501 -05:00 [INF] User has entered in an address.
2022-02-16 13:20:02.501 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:20:04.992 -05:00 [INF] User selected to add customer email.
2022-02-16 13:20:26.536 -05:00 [INF] User has entered in an email.
2022-02-16 13:20:26.536 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:20:28.921 -05:00 [INF] User selected to add customer phone number.
2022-02-16 13:20:33.544 -05:00 [INF] User has entered in a phone number.
2022-02-16 13:20:33.544 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 13:20:36.357 -05:00 [INF] Adding customer information 
ID: 0
Name: Nick
Address: 457 One way Street
Email: j.doe@hotmail.com
Phone: +1 1234567890
2022-02-16 13:20:41.835 -05:00 [INF] Successfully added customer's information!
2022-02-16 13:20:41.836 -05:00 [INF] Displaying MainMenu to user
2022-02-16 13:20:46.047 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 13:20:54.442 -05:00 [WRN] User selected an invalid response.
2022-02-16 13:20:55.986 -05:00 [INF] User has pressed the Enter Key to try again.
2022-02-16 13:20:55.986 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 13:20:57.748 -05:00 [INF] User selected to enter customer name.
2022-02-16 13:20:59.351 -05:00 [INF] User has entered a name.
2022-02-16 13:20:59.977 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 13:21:22.423 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 13:21:22.423 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 13:21:24.549 -05:00 [INF] User selected to enter customer email.
2022-02-16 13:21:30.040 -05:00 [INF] User entered in an email.
2022-02-16 13:21:30.189 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 13:21:35.945 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 13:21:35.945 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 13:21:37.029 -05:00 [INF] User selected to enter customer phone number.
2022-02-16 13:21:41.775 -05:00 [INF] User entered in a phone number.
2022-02-16 13:21:41.927 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 13:21:44.398 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 13:21:44.398 -05:00 [INF] Displaing SearchCustomer menu to user
2022-02-16 13:21:45.550 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 13:21:45.550 -05:00 [INF] Displaying MainMenu to user
2022-02-16 13:21:51.339 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 13:22:02.880 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 13:22:10.502 -05:00 [INF] User has entered a store ID.
2022-02-16 13:22:10.572 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 13:22:20.627 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 13:22:20.627 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 13:22:25.677 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 13:22:25.677 -05:00 [INF] Displaying MainMenu to user
2022-02-16 13:22:30.694 -05:00 [INF] Displaying Replenish menu to user
2022-02-16 13:22:44.571 -05:00 [INF] User selected to replenish a store's inventory.
2022-02-16 13:22:47.760 -05:00 [INF] User has entered a store ID.
2022-02-16 13:22:47.829 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 13:23:11.063 -05:00 [INF] User has entered a product ID.
2022-02-16 13:23:18.825 -05:00 [INF] User has entered a product quantity.
2022-02-16 13:23:27.176 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 13:23:27.176 -05:00 [INF] Displaying Replenish menu to user
2022-02-16 13:23:43.789 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 13:23:43.789 -05:00 [INF] Displaying MainMenu to user
2022-02-16 13:23:46.261 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 13:23:48.661 -05:00 [INF] User selected to view a store's inventory.
2022-02-16 13:23:49.634 -05:00 [INF] User has entered a store ID.
2022-02-16 13:23:49.695 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 13:23:57.363 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 13:23:57.363 -05:00 [INF] Displaying ViewStoreFront menu to user
2022-02-16 13:23:59.279 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 13:23:59.279 -05:00 [INF] Displaying MainMenu to user
2022-02-16 18:56:18.827 -05:00 [INF] Displaying MainMenu to user
2022-02-16 18:56:31.974 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 18:56:33.924 -05:00 [INF] User selected to place an order.
2022-02-16 18:56:34.908 -05:00 [INF] User entered in an email.
2022-02-16 18:56:35.164 -05:00 [WRN] Customer email could not be found in database.
2022-02-16 18:56:56.034 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 18:56:56.034 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 18:57:00.326 -05:00 [INF] User selected to place an order.
2022-02-16 18:57:13.467 -05:00 [INF] User entered in an email.
2022-02-16 18:57:13.631 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 18:58:43.836 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 18:59:14.099 -05:00 [INF] User has entered a store ID.
2022-02-16 18:59:14.165 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 19:00:48.069 -05:00 [INF] User selected to add product to an order.
2022-02-16 19:00:51.552 -05:00 [INF] User has entered a product ID.
2022-02-16 19:00:54.711 -05:00 [INF] User has entered a product qty.
2022-02-16 19:01:01.460 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 19:03:47.503 -05:00 [INF] User selected to add product to an order.
2022-02-16 19:04:47.493 -05:00 [INF] User has entered a product ID.
2022-02-16 19:04:48.521 -05:00 [INF] User has entered a product qty.
2022-02-16 19:04:50.546 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 19:04:52.188 -05:00 [INF] User selected to check out an order.
2022-02-16 19:07:00.832 -05:00 [INF] User selected to submit an order.
2022-02-16 19:39:24.233 -05:00 [INF] Exiting application
2022-02-16 22:05:05.415 -05:00 [INF] Displaying AddCustomer menu to user
2022-02-16 22:05:07.778 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 22:05:07.778 -05:00 [INF] Displaying MainMenu to user
2022-02-16 22:05:10.158 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 22:05:12.743 -05:00 [INF] User selected to place an order.
2022-02-16 22:05:22.613 -05:00 [INF] User entered in an email.
2022-02-16 22:05:22.756 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 22:05:30.303 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 22:05:39.260 -05:00 [INF] User has entered a store ID.
2022-02-16 22:05:39.336 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 22:05:55.083 -05:00 [INF] User selected to add product to an order.
2022-02-16 22:05:59.524 -05:00 [INF] User has entered a product ID.
2022-02-16 22:06:01.514 -05:00 [INF] User has entered a product qty.
2022-02-16 22:06:11.329 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 22:06:16.884 -05:00 [INF] User selected to check out an order.
2022-02-16 22:06:34.083 -05:00 [INF] User selected to submit an order.
2022-02-16 22:30:21.891 -05:00 [INF] Exiting application
2022-02-16 22:30:59.362 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 22:31:01.637 -05:00 [INF] User selected to place an order.
2022-02-16 22:31:07.741 -05:00 [INF] User entered in an email.
2022-02-16 22:31:07.886 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 22:31:09.835 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 22:31:10.565 -05:00 [INF] User has entered a store ID.
2022-02-16 22:31:10.638 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 22:31:13.078 -05:00 [INF] User selected to add product to an order.
2022-02-16 22:31:15.297 -05:00 [INF] User has entered a product ID.
2022-02-16 22:31:17.023 -05:00 [INF] User has entered a product qty.
2022-02-16 22:31:19.108 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 22:31:20.490 -05:00 [INF] User selected to check out an order.
2022-02-16 22:31:21.353 -05:00 [INF] User selected to submit an order.
2022-02-16 22:33:09.807 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 22:33:09.808 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 22:33:12.037 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 22:33:12.037 -05:00 [INF] Displaying MainMenu to user
2022-02-16 22:33:16.293 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 22:33:31.851 -05:00 [INF] User selected to view a customer's order history.
2022-02-16 22:33:46.706 -05:00 [INF] User entered in an email.
2022-02-16 22:33:46.847 -05:00 [WRN] Customer email could not be found.
2022-02-16 22:33:54.436 -05:00 [INF] User has pressed the Enter key to try again.
2022-02-16 22:33:54.436 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 22:34:02.456 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 22:34:02.456 -05:00 [INF] Displaying MainMenu to user
2022-02-16 22:34:07.584 -05:00 [INF] Exiting application
2022-02-16 22:45:21.730 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 22:45:26.887 -05:00 [INF] User selected to view a customer's order history.
2022-02-16 22:45:36.805 -05:00 [INF] User entered in an email.
2022-02-16 22:45:36.949 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 22:45:45.788 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 22:45:45.839 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-16 22:52:34.276 -05:00 [INF] User pressed the Enter key to continue.
2022-02-16 22:52:34.277 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-16 22:52:36.660 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 22:52:36.660 -05:00 [INF] Displaying MainMenu to user
2022-02-16 22:52:39.227 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-16 22:52:40.509 -05:00 [INF] User selected to view a store's order history.
2022-02-16 22:52:41.792 -05:00 [INF] User has entered a store ID.
2022-02-16 23:39:28.442 -05:00 [INF] Exiting application
2022-02-16 23:39:42.565 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 23:42:25.216 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 23:50:07.242 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 23:52:31.295 -05:00 [INF] User selected to place an order.
2022-02-16 23:52:45.419 -05:00 [INF] User entered in an email.
2022-02-16 23:52:45.580 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-16 23:52:47.773 -05:00 [INF] User pressed the Enter key to continue:
2022-02-16 23:52:50.218 -05:00 [INF] User has entered a store ID.
2022-02-16 23:52:50.307 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-16 23:53:22.623 -05:00 [INF] User selected to add product to an order.
2022-02-16 23:53:24.739 -05:00 [INF] User has entered a product ID.
2022-02-16 23:53:27.009 -05:00 [INF] User has entered a product qty.
2022-02-16 23:53:27.099 -05:00 [WRN] User entered more products than what's currently stored in the inventory.
2022-02-16 23:53:29.114 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 23:55:36.865 -05:00 [INF] User selected to check out an order.
2022-02-16 23:58:10.771 -05:00 [INF] User selected to cancel an order.
2022-02-16 23:58:12.561 -05:00 [INF] User pressed the Enter key to return to the PlaceOrder menu.
2022-02-16 23:58:12.562 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 23:58:15.135 -05:00 [INF] User selected to place an order.
2022-02-16 23:58:18.472 -05:00 [INF] User entered in an email.
2022-02-16 23:58:18.615 -05:00 [WRN] Customer email could not be found in database.
2022-02-16 23:58:19.903 -05:00 [INF] User pressed the Enter key to try again.
2022-02-16 23:58:19.903 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-16 23:58:21.940 -05:00 [INF] User has selected to return to the main menu.
2022-02-16 23:58:21.940 -05:00 [INF] Displaying MainMenu to user
2022-02-16 23:58:23.625 -05:00 [INF] Exiting application
2022-02-17 00:02:33.571 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:02:36.278 -05:00 [INF] User selected to place an order.
2022-02-17 00:02:48.205 -05:00 [INF] User entered in an email.
2022-02-17 00:02:48.355 -05:00 [WRN] Customer email could not be found in database.
2022-02-17 00:02:52.954 -05:00 [INF] User pressed the Enter key to try again.
2022-02-17 00:02:52.955 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:02:54.386 -05:00 [INF] User selected to place an order.
2022-02-17 00:03:03.590 -05:00 [INF] User entered in an email.
2022-02-17 00:03:03.743 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:03:14.803 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:04:16.145 -05:00 [INF] User has entered a store ID.
2022-02-17 00:04:16.232 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 00:04:21.347 -05:00 [INF] User selected to add product to an order.
2022-02-17 00:04:25.342 -05:00 [INF] User has entered a product ID.
2022-02-17 00:04:32.626 -05:00 [INF] User has entered a product qty.
2022-02-17 00:04:32.676 -05:00 [WRN] User entered more products than what's currently stored in the inventory.
2022-02-17 00:04:33.918 -05:00 [INF] User pressed the Enter key to try again.
2022-02-17 00:04:33.918 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:04:35.764 -05:00 [INF] User selected to place an order.
2022-02-17 00:04:45.321 -05:00 [INF] User entered in an email.
2022-02-17 00:04:45.476 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:04:46.704 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:04:48.090 -05:00 [INF] User has entered a store ID.
2022-02-17 00:04:48.159 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 00:04:49.761 -05:00 [INF] User selected to add product to an order.
2022-02-17 00:04:54.375 -05:00 [INF] User has entered a product ID.
2022-02-17 00:04:57.744 -05:00 [INF] User has entered a product qty.
2022-02-17 00:05:00.172 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:05:04.392 -05:00 [INF] User selected to check out an order.
2022-02-17 00:08:01.192 -05:00 [WRN] User selected an invalid response.
2022-02-17 00:08:03.796 -05:00 [INF] User pressed the Enter key to try again.
2022-02-17 00:08:03.796 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:08:05.213 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:08:05.213 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:08:06.694 -05:00 [INF] Exiting application
2022-02-17 00:09:47.546 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:09:49.719 -05:00 [INF] User selected to place an order.
2022-02-17 00:09:57.382 -05:00 [INF] User entered in an email.
2022-02-17 00:09:57.535 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:09:59.552 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:10:03.255 -05:00 [INF] User has entered a store ID.
2022-02-17 00:10:03.359 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 00:10:08.029 -05:00 [INF] User selected to add product to an order.
2022-02-17 00:10:09.570 -05:00 [INF] User has entered a product ID.
2022-02-17 00:10:11.655 -05:00 [INF] User has entered a product qty.
2022-02-17 00:10:17.377 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:10:26.531 -05:00 [INF] User selected to check out an order.
2022-02-17 00:10:30.343 -05:00 [INF] User selected to submit an order.
2022-02-17 00:18:40.581 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:18:44.118 -05:00 [INF] User selected to place an order.
2022-02-17 00:19:51.770 -05:00 [INF] User entered in an email.
2022-02-17 00:19:51.918 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:19:54.853 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:19:55.626 -05:00 [INF] User has entered a store ID.
2022-02-17 00:19:55.699 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 00:19:57.048 -05:00 [INF] User selected to add product to an order.
2022-02-17 00:20:00.091 -05:00 [INF] User has entered a product ID.
2022-02-17 00:20:02.959 -05:00 [INF] User has entered a product qty.
2022-02-17 00:20:03.802 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:20:05.444 -05:00 [INF] User selected to check out an order.
2022-02-17 00:20:07.365 -05:00 [INF] User selected to submit an order.
2022-02-17 00:20:09.745 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:20:09.745 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 00:20:29.119 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:20:29.119 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:20:32.881 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:20:34.387 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 00:20:42.604 -05:00 [INF] User entered in an email.
2022-02-17 00:20:42.745 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:20:48.864 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:20:48.915 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 00:21:07.980 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:21:07.980 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:21:10.315 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:21:10.315 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:21:13.108 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 00:21:15.377 -05:00 [INF] User selected to view a store's order history.
2022-02-17 00:21:17.153 -05:00 [INF] User has entered a store ID.
2022-02-17 00:27:52.154 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:27:56.243 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 00:28:13.516 -05:00 [INF] User entered in an email.
2022-02-17 00:28:13.685 -05:00 [WRN] Customer email could not be found.
2022-02-17 00:28:21.678 -05:00 [INF] User has pressed the Enter key to try again.
2022-02-17 00:28:21.679 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:28:29.088 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:28:29.088 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:29:05.145 -05:00 [INF] Exiting application
2022-02-17 00:29:19.120 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:29:23.584 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 00:29:32.929 -05:00 [INF] User entered in an email.
2022-02-17 00:29:33.078 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:29:38.003 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:29:38.053 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 00:29:57.764 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:29:57.764 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:30:02.760 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:30:02.760 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:30:04.646 -05:00 [INF] Exiting application
2022-02-17 00:31:51.303 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:31:53.941 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 00:32:04.853 -05:00 [INF] User entered in an email.
2022-02-17 00:32:05.007 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 00:32:07.382 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 00:32:07.432 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 00:32:11.653 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 00:32:11.653 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 00:32:14.148 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 00:32:14.149 -05:00 [INF] Displaying MainMenu to user
2022-02-17 00:49:23.215 -05:00 [INF] Exiting application
2022-02-17 12:26:49.314 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 12:26:52.241 -05:00 [INF] User selected to place an order.
2022-02-17 12:27:04.229 -05:00 [INF] User entered in an email.
2022-02-17 12:27:04.377 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 12:27:08.180 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 12:27:24.300 -05:00 [INF] User has entered a store ID.
2022-02-17 12:27:24.364 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 12:27:26.078 -05:00 [INF] User selected to add product to an order.
2022-02-17 12:27:36.981 -05:00 [INF] User has entered a product ID.
2022-02-17 12:27:38.672 -05:00 [INF] User has entered a product qty.
2022-02-17 12:27:39.662 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 12:27:41.365 -05:00 [INF] User selected to check out an order.
2022-02-17 12:41:11.234 -05:00 [INF] User selected to submit an order.
2022-02-17 12:43:32.631 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 12:43:34.947 -05:00 [INF] User selected to place an order.
2022-02-17 12:43:45.885 -05:00 [INF] User entered in an email.
2022-02-17 12:43:46.035 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 12:43:50.404 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 12:43:51.524 -05:00 [INF] User has entered a store ID.
2022-02-17 12:43:51.591 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 12:43:53.131 -05:00 [INF] User selected to add product to an order.
2022-02-17 12:44:03.240 -05:00 [INF] User has entered a product ID.
2022-02-17 12:44:05.878 -05:00 [INF] User has entered a product qty.
2022-02-17 12:44:18.689 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 12:44:20.516 -05:00 [INF] User selected to check out an order.
2022-02-17 12:44:22.358 -05:00 [INF] User selected to submit an order.
2022-02-17 12:45:15.873 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 12:45:17.914 -05:00 [INF] User selected to place an order.
2022-02-17 12:45:26.380 -05:00 [INF] User entered in an email.
2022-02-17 12:45:26.535 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 12:45:28.572 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 12:45:29.441 -05:00 [INF] User has entered a store ID.
2022-02-17 12:45:29.506 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 12:45:30.741 -05:00 [INF] User selected to add product to an order.
2022-02-17 12:45:33.432 -05:00 [INF] User has entered a product ID.
2022-02-17 12:45:35.080 -05:00 [INF] User has entered a product qty.
2022-02-17 12:45:36.423 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 12:45:37.358 -05:00 [INF] User selected to check out an order.
2022-02-17 12:45:38.646 -05:00 [INF] User selected to submit an order.
2022-02-17 12:52:49.006 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 12:52:51.385 -05:00 [INF] User selected to place an order.
2022-02-17 12:53:05.898 -05:00 [INF] User entered in an email.
2022-02-17 12:53:06.055 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 12:53:07.095 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 12:53:07.839 -05:00 [INF] User has entered a store ID.
2022-02-17 12:53:07.911 -05:00 [INF] Successfully retrieved and displayed current inventory in a store.
2022-02-17 12:53:09.337 -05:00 [INF] User selected to add product to an order.
2022-02-17 12:53:11.406 -05:00 [INF] User has entered a product ID.
2022-02-17 12:53:12.592 -05:00 [INF] User has entered a product qty.
2022-02-17 12:53:13.791 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 12:53:15.099 -05:00 [INF] User selected to check out an order.
2022-02-17 12:53:35.328 -05:00 [INF] User selected to submit an order.
2022-02-17 12:53:40.597 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 12:53:40.598 -05:00 [INF] Displaying PlaceOrder menu to user
2022-02-17 12:53:42.944 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 12:53:42.944 -05:00 [INF] Displaying MainMenu to user
2022-02-17 13:33:38.855 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 13:33:41.277 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 13:33:48.877 -05:00 [INF] User entered in an email.
2022-02-17 13:33:49.039 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 13:33:51.572 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 13:33:51.622 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 13:34:22.353 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 13:34:22.353 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 13:34:26.008 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 13:34:26.008 -05:00 [INF] Displaying MainMenu to user
2022-02-17 13:34:29.690 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 13:34:34.812 -05:00 [INF] User selected to view a store's order history.
2022-02-17 13:34:35.385 -05:00 [INF] User has entered a store ID.
2022-02-17 14:02:51.046 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 14:02:54.539 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 14:03:05.100 -05:00 [INF] User entered in an email.
2022-02-17 14:03:05.246 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 14:03:06.293 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 14:03:06.343 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 14:06:31.029 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 14:06:31.029 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 14:09:22.438 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 14:09:22.438 -05:00 [INF] Displaying MainMenu to user
2022-02-17 14:09:29.882 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 14:09:30.784 -05:00 [INF] User selected to view a store's order history.
2022-02-17 14:09:31.837 -05:00 [INF] User has entered a store ID.
2022-02-17 14:10:43.217 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 14:10:45.521 -05:00 [INF] User selected to view a store's order history.
2022-02-17 14:10:46.240 -05:00 [INF] User has entered a store ID.
2022-02-17 14:10:46.295 -05:00 [INF] Successfully retrieved and displayed list of orders from store ID.
2022-02-17 14:10:48.585 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 14:10:48.585 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 14:10:49.838 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 14:10:49.838 -05:00 [INF] Displaying MainMenu to user
2022-02-17 14:10:51.566 -05:00 [INF] Exiting application
2022-02-17 14:45:43.756 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 14:45:56.640 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 14:46:06.007 -05:00 [INF] User entered in an email.
2022-02-17 14:46:06.169 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 14:46:07.497 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 14:46:07.547 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 14:59:27.418 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 14:59:27.418 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 14:59:29.898 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 14:59:29.898 -05:00 [INF] Displaying MainMenu to user
2022-02-17 14:59:31.434 -05:00 [INF] Exiting application
2022-02-17 14:59:44.028 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 14:59:46.139 -05:00 [INF] User selected to view a customer's order history.
2022-02-17 14:59:53.821 -05:00 [INF] User entered in an email.
2022-02-17 14:59:53.975 -05:00 [INF] Successfully retrieved and displayed customer information.
2022-02-17 14:59:55.130 -05:00 [INF] User pressed the Enter key to continue:
2022-02-17 14:59:55.181 -05:00 [INF] Successfully retrieved and displayed list of orders from customer ID.
2022-02-17 15:02:54.618 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 15:02:54.618 -05:00 [INF] Displaying ViewCustomerOrder menu to user
2022-02-17 15:02:56.322 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 15:02:56.323 -05:00 [INF] Displaying MainMenu to user
2022-02-17 15:02:57.301 -05:00 [INF] Exiting application
2022-02-17 15:03:09.813 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 15:03:12.015 -05:00 [INF] User selected to view a store's order history.
2022-02-17 15:03:39.234 -05:00 [INF] User has entered a store ID.
2022-02-17 15:03:39.320 -05:00 [INF] Successfully retrieved and displayed list of orders from store ID.
2022-02-17 15:05:34.202 -05:00 [INF] User pressed the Enter key to continue.
2022-02-17 15:05:34.202 -05:00 [INF] Displaying ViewStoreOrder menu to user
2022-02-17 15:05:36.438 -05:00 [INF] User has selected to return to the main menu.
2022-02-17 15:05:36.438 -05:00 [INF] Displaying MainMenu to user
2022-02-17 15:05:37.766 -05:00 [INF] Exiting application
